# spx

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
spx-admin/: pom.xml
spx-admin/src/main/java/spx/baicai/admin/: AdminApp.java
spx-admin/src/main/java/spx/baicai/admin/config/: BeetlConf.java  ScheduledTask.java  WebSocketConfig.java
spx-admin/src/main/java/spx/baicai/admin/controller/: IndexController.java
spx-admin/src/main/java/spx/baicai/admin/handle/: BizExceptionController.java  BizExceptionHandle.java  ErrorConfigure.java  MyHandler.java  MyWebSocketHandler.java  WebConfig.java  WebSocketInterceptor.java
spx-admin/src/main/java/spx/baicai/admin/service/: HelloService.java
spx-admin/src/main/resources/: application.yml
spx-admin/src/main/resources/static/: index.html
spx-admin/src/main/resources/static/js/: main.js
spx-admin/src/main/resources/static/page/: main.html  websocket.html
spx-admin/src/main/resources/templates/error/: 4xx.html
spx-admin/src/main/resources/templates/json/: systemParameter.json
spx-api/: pom.xml
spx-api/src/main/java/spx/baicai/api/: Hello.java
spx-api/src/test/java/baicai/: AppTest.java
spx-common/: pom.xml
spx-common/src/main/java/spx/baicai/common/: ExceptionRespEntity.java  JsonUtils.java
spx-dao/: pom.xml
spx-dao/src/main/java/spx/baicai/dao/: UserDao.java
spx-dao/src/main/java/spx/baicai/model/: User.java  UserInfo.java
spx-dao/src/main/java/spx/baicai/util/: DaoTool.java
spx-dao/src/main/resources/sql/: user.md  user_info.md
spx-service/: pom.xml
spx-service/src/main/java/spx/baicai/exception/: BusinessException.java
spx-service/src/main/java/spx/baicai/mq/: KafkaConsumer.java  KafkaSender.java
spx-service/src/main/java/spx/baicai/service/: UserService.java
spx-service/src/main/java/spx/baicai/service/facade/: HelloServiceImpl.java
spx-service/src/main/resources/: dubbo-config.xml
spx-web/: Dockerfile  pom.xml  sql.sql
spx-web/src/main/java/spx/baicai/: App.java
spx-web/src/main/java/spx/baicai/config/: BeetlConf.java
spx-web/src/main/java/spx/baicai/controller/: HelloWorldController.java  MyErrorController.java  UserController.java
spx-web/src/main/java/spx/baicai/handle/: BizExceptionController.java  BizExceptionHandle.java  BizExceptionHandler.java  ErrorConfigure.java  WebConfig.java
spx-web/src/main/resources/: application.yml  logback-spring.xml
spx-web/src/main/resources/templates/error/: 4xx.html  5xx.html  error.html
src/: sql.sql
src/main/java/spx.baicai/: App.java
src/main/java/spx.baicai.controller/: HelloWorldController.java  UserController.java
src/main/java/spx/baicai/controller/: HelloWorldController.java  UserController.java
src/main/java/spx/baicai/handle/: BizException.java  ErrorConfigure.java
src/main/java/spx/baicai/service/: UserDao.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/error/: 4xx.html
