<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>baicai</groupId>
    <artifactId>spx-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>spx</name>
    <url>http://www.baidecai.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.image.prefix>springboot</docker.image.prefix>
        <beetl.version>1.1.75.RELEASE</beetl.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
    </properties>

    <!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <modules>
        <module>spx-dao</module>
        <module>spx-service</module>
        <module>spx-web</module>
        <module>spx-admin</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- Docker maven plugin -->
            <!-- Docker maven plugin -->

        </plugins>
    </build>
</project>
